<!DOCTYPE html>

<html>

    <head>
        <title>MeTube</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#videos">Videos</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>

        <section id="home">
            <h1>Welcome to my Video website!</h1>
        </section>

        <section id="videos">
           <section id="1">Category 1
            <br>
            <div class="video-card">
                <video src="https://videos.pexels.com/video-files/2759477/2759477-sd_640_360_30fps.mp4"></video>
                <h2>Tunnel Video</h2>
                <p>A video of a recursive tunnel</p>
            </div>
            <div class="video-card">
                <video src="https://videos.pexels.com/video-files/1093662/1093662-hd_1920_1080_30fps.mp4"></video>
                <h2>Rocky Area Video</h2>
                <p>A video of a rocky area with gushing water</p>
            </div>
           </section>
           <section id="2">Category 2
            <br>
            <div class="video-card">
                <video src="https://videos.pexels.com/video-files/3764259/3764259-sd_640_360_30fps.mp4"></video>
                <h2>Drone Video</h2>
                <p>A video of a flying drone</p>
            </div>
            <div class="video-card">
                <video src="https://videos.pexels.com/video-files/3194277/3194277-sd_640_360_30fps.mp4"></video>
                <h2>Cosmos Video</h2>
                <p>A video of space</p>
            </div>
           </section>
           <section id="3">Category 3
            <br>
            <div class="video-card">
                <video src="https://videos.pexels.com/video-files/3226171/3226171-uhd_2560_1440_24fps.mp4"></video>
                <h2>Sea Waves Video</h2>
                <p>A video of sea waves crashing against a mountainous shoreline</p>
            </div>
            <div class="video-card">
                <video src="https://videos.pexels.com/video-files/2356321/2356321-uhd_2560_1440_24fps.mp4"></video>
                <h2>Road by the River Video</h2>
                <p>A video of a road by a muddy river bank</p>
            </div>
           </section>
        </section>
        <br><br><br><br><br>
        <section id="categories">
            Select a category
            <div class="category-select">
                <ul>
                    <li><a href="#1">1.</a></li>
                    <li><a href="#2">2.</a></li>
                    <li><a href="#3">3.</a></li>
                </ul>
            </div>
        </section>

        <section id="about">

            <h2>About Us</h2>
            <p>I made this website for class</p>
        </section>
    </body>
</html>